<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
   <!--[if gte mso 9]>
<style>
li {text-indent: -1em; /* Normalise space between bullets and text */ display:list-item;}
</style>
<![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">
  <title>SKODA</title>
  <style>
    @media screen {

@font-face {
    font-family: SKODANext-Regular;
    src: url('https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/Skoda/Fonts/SKODANext-Regular.woff') format('woff'),
        url('https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/Skoda/Fonts/SKODANext-Regular.ttf') format('ttf');
        font-weight: 400;}
        }
  </style>  
  <style type="text/css">
    * {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    html, body {margin:0 auto !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif;}
    #outlook a {padding:0 !important;}
    img {outline:none !important; text-decoration:none !important; border:0 !important;}
    a img {border:none !important; }
    table {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table .cta{border-collapse:separate; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table td {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table th {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    img{-ms-interpolation-mode:bicubic;}
    th{font-weight: normal;}
    .wrapper {width:100% !important; table-layout:fixed !important;}
    ul, ol{padding: 0; Margin: 0 0 0 1em; list-style: disc;}
    ul li{margin:0px 0 10px 0;}
    ol li{margin:0px 0 10px 0;}
    /*Mobile*/
    @media only screen and (max-width:699px) {
      .maintable {width:100% !important;}
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .resptab{width:100% !important;}
    /* mobile font sizes */
    .mobfs14{font-size: 14px !important; line-height: 21px !important;}
    .mobfs16{font-size: 16px !important; line-height: 24px !important;}
    .mobfs25{font-size: 20px !important; line-height: 24px !important;}
    /* paddings  */
      .nopad{padding-top: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important;}
      .nopadtop{padding-top: 0px !important;}
      .nopadbot{padding-bottom: 0px !important;}
      .padtop0{padding-top:0px !important;}
      .padtop10{padding-top:10px !important;}
      .padtop20{padding-top:20px !important;}
      .padtop27{padding-top:27px !important;}
      .padtop40{padding-top:20px !important}
      .padbot14{padding-bottom:14px !important;}
      .padbot20{padding-bottom:20px !important;}
      .padbot40{padding-bottom:20px !important;}
      .padl20{padding-left:20px !important;}
      .padl24{padding-left:24px !important;}
      .padr20{padding-right:20px !important;}
      .padr24{padding-right:24px !important}
      .padlr32{padding-left:32px !important; padding-right:32px !important}
      .padlr40{padding-left:40px !important; padding-right:40px !important}
      .padlr5024{padding-left:50px !important; padding-right:24px !important}
      .ctacenter{padding-top: 30px !important;}
      .Logo_img{width: 48px!important; height: 48px!important;}
    /* paddings */
    /* Reverse Table */      
      .rup{display: table-header-group!important; width:100%!important;}
      .ldown{display: table-footer-group!important; width:100%!important;}
    /* Reverse Table ends */  
      .hide{display:none !important;}
      .delete{width:0px !important; height:0px !important; font-size:0px !important; line-height:0px !important;}
    /* paddings ends */  
    /* text format mobile */
      .textCenter{text-align: center !important;}
    /* text format mobile */  
      .show {
        display:block !important;
        margin:0 !important;
        overflow:visible !important;
        width:auto !important;
        max-height:inherit !important;
        font-size:inherit !important;
        line-height:inherit !important
      }
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      .logocenter{margin: 0 auto !important;
      display: table !important;}      
      .ctacenter{margin: 0 auto !important;
      display: table !important;}


    }
  </style>
  <style type="text/css">
    /* This center the email on Gmail and Outlook mobile */
    @media only screen and (max-width: 480px) {
    /* Targets Gmail */
    u ~ .resptab {min-width: 100vw;}
    /* Targets Gmail on Android */
    div > u ~ .resptab {min-width: 100%;}
    .ctacenter{margin: 0 auto !important;
      display: table !important;}
      .Logo_img{margin: 0 auto !important;
      display: table !important;
      }
      .ctacenter{padding-top: 30px !important;}
      .mobfs25{font-size: 18px !important; line-height: 21px !important;}
    }
    @media only screen and (max-width: 380px) {
      .CTA{width: 60px !important;}
      .mobfs25{font-size: 15px !important; line-height: 20px !important;}
      .CTA{padding: 15px 8px 15px 8px !important;}
    }
    @media only screen and (max-width: 250px) {
      .CTA{width: 50px !important;}
      .CTA{padding: 15px 7px 15px 7px !important;}
    }
    /* This center the email on Gmail and Outlook mobile ends */
  </style>
</head>
<body style="margin:0 auto;padding-bottom:10px;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;line-height: 0px;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed;line-height: 0px;">
      <tr>
        <td valign="top" align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">
        <!-- Emailcontent -->
       <table cellpadding="0" cellspacing="0" border="0" width="600" id="skph" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
        <tr align="center">
          <td align="center" style="padding-top:8px; padding-bottom:8px;" class="padlr40">
            <table cellpadding="0" cellspacing="0" border="0" width="560" class="resptab" role="presentation" style="width:560px;">
              <tr align="center">
                <th align="left" class="resptab db lfloat" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" width="341" class="resptab" role="presentation" style="width:341px;">
                    <tr align="center">
                      <td align="left" class="textCenter" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#8B8B8B; mso-line-height-rule: exactly; text-align:left;">
                        A tool a day keep stress away
                      </td>
                    </tr>
                  </table>
                </th>
                <th align="right" class="resptab db lfloat" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" class="resptab" role="presentation">
                    <tr align="center">
                      <td align="center" class="textCenter padtop10" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#8B8B8B; mso-line-height-rule: exactly; text-align:left;">
                        <a href="##" alias="" name="" xt="" target="_blank" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#8B8B8B; mso-line-height-rule: exactly;">View Online</a>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" border="0" width="600" id="skherotxt" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
        <tr align="center">
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;">
              <tr align="center">
                <td align="center"valign="top">
                  <a name="HDR_IMG_VWC_Header" xt="SPNOTRACK" href="http://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=HDR_IMG_VWC_Header&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fwelcomehoneymoon%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.volkswagen-vans.co.uk/en/electric-vans/electric-and-hybrid/id-buzz-cargo.html%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://image.s10.sfmc-content.com/lib/fe3611717064057f761c70/m/1/baf04268-02dd-457d-8d44-eed8d18ffce1.jpg" alt="" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="respimg" width="600" height="auto"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       
        <tr align="center">
          <td align="center" class="padlr32" style="padding-top:60px; padding-bottom: 60px; " bgcolor="#FFFFFF">
            <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
              <tr align="center">
                <td align="center" class="padbot20 mobfs25" style="font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 20px; line-height: 24px; mso-line-height-rule: exactly; text-align: left; padding-bottom: 20px; font-weight:700; color: #001E50">
                  Experience an icon for yourself
                </td>
              </tr>
              <tr align="center">
                <td align="center"  class="mobfs14" style="font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; mso-line-height-rule: exactly; text-align: left; color:#001E50; margin: 20px 0;">
                  The ID. Buzz has officially landed in the UK, adding to our range of award-winning electric vehicles. We can’t wait for you to visit and discover everything it has to offer. Simply click below to find your closest showroom.
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 30px;">

                </td>
              </tr>
              <tr align="center">
                <td align="center" class="CTA" style=" font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; font-weight:700; text-align:left;padding-top: 20px;">
                  <!--[if (mso)|(IE)]><td align="center" width="145px" style="background: #001E50; font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; padding: 15px 30px 15px 30px; color:#FFFFFF; mso-line-height-rule: exactly; font-weight:700; text-align:left; border-radius: 25px; text-decoration: none;"><![endif]-->
                  <a class="CTA" href="http://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_VWC_VisitCTA&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fwelcomehoneymoon%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.volkswagen-vans.co.uk/en/find-a-volkswagen-van-centre.html%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" alias="" name="BDY_BTN_VWC_VisitCTA" xt="SPNOTRACK" target="_blank" style="background: #001E50; font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; padding: 15px 30px 15px 30px; color:#FFFFFF; mso-line-height-rule: exactly; font-weight:700; text-align:left; border-radius: 25px; text-decoration: none;">Visit showroom</a>  
                </td>
              </tr>
            </table>
          </td>
          
        </tr>

        <tr align="center">
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;">
              <tr align="center">
                <td align="center"valign="top">
                  <a name="BDY_IMG_VWC_body" xt="SPNOTRACK" href="http://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_VWC_body&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fwelcomehoneymoon%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.volkswagen-vans.co.uk/en/electric-vans/electric-and-hybrid/id-buzz-cargo.html%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%"  style="color: #000001; text-decoration: none;" target="_blank"><img src="https://image.s10.sfmc-content.com/lib/fe3611717064057f761c70/m/1/e5395933-c8bc-4807-9669-2357233af32e.png" alt="" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="respimg" width="600" height="auto"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr align="center">
          <td align="center" class="padlr32" bgcolor="#FFFFFF">
            <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px; padding-top: 40px; padding-bottom: 40px;" bgcolor="#BDE8EE">

            <tr align="center">
              <td align="center" style="padding-left: 40px;padding-right: 40px;padding-top: 40px;padding-bottom: 40px;">  
              <table cellpadding="0" cellspacing="0" border="0" width="392" class="resptab" role="presentation" style="width:392px;"bgcolor="#BDE8EE">
              <tr align="center">
                <td align="center" class="padbot20 mobfs25" style="font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 26px; line-height: 30px; mso-line-height-rule: exactly; text-align: left; padding-bottom: 20px; font-weight:400px; color: #001E50;">
                  Ready for every journey
                </td>
              </tr>
              <tr align="center">
                <td align="center"  class="mobfs14" style="font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; mso-line-height-rule: exactly; text-align: left; color:#001E50; margin: 20px 0;padding-bottom: 30px;">
                  With a range of up to 258 miles*, and a charge time of just 30 minutes** to reach 80% charge, the ID. Buzz is perfect for long road trips and errand running alike.<br><br>

Plus, with up to 1,121 litres of luggage space behind the second-row seats, there’s plenty of room to bring the whole family onboard.<br><br>
Go the distance, net carbon neutral. What’s not to love?<br>
                
              
              <tr align="center">
                <td align="center" class="CTA" style=" font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; font-weight:700; text-align:left;padding-top: 20px;">
                  <!--[if (mso)|(IE)]><td align="center" style="background: #BDE8EE; font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; padding: 15px 30px 15px 30px; color:#001E50; mso-line-height-rule: exactly; font-weight:700; text-align:left; border-radius: 25px; border:2px solid #001E50; text-decoration: none;"><![endif]-->
                  <a class="CTA" href="http://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_VWC_FOMCTA&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fwelcomehoneymoon%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.volkswagen-vans.co.uk/en/electric-vans/electric-and-hybrid/id-buzz-cargo.html%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" alias="" name="BDY_BTN_VWC_FOMCTA"  xt="SPNOTRACK" target="_blank" style="width:145px; background: #BDE8EE; font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; padding: 15px 30px 15px 30px; color:#001E50; mso-line-height-rule: exactly; font-weight:700; text-align:left; border-radius: 25px; border:2px solid #001E50; text-decoration: none;">Find out more</a>  
                </td>
              </tr>
              </td></tr>
            </table>
          </td>
          
        </tr>
            </table>
          
		</td>
    </tr>
		
      </table>

      <table cellpadding="0" cellspacing="0" border="0" width="600" id="sklogosocialfooter" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
        <tr align="center">
          <td align="center" class="padlr32" style="padding-top:24px; padding-bottom: 40px;">
            <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
              <tr align="center">
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width: 488px;">
                    <tr align="center">
                      <th align="left" class="resptab db lfloat" valign="middle">
                        <a href="##" alias="" name="" xt="" style="color: #4D4D4D; text-decoration: none;" target="_blank"><img src="https://image.s10.sfmc-content.com/lib/fe3611717064057f761c70/m/1/5fe0c6db-c526-457f-a649-6036f271036f.png" alt="" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #4D4D4D; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="Logo_img" width="48" height="48"></a>
                      </th>
                      <th align="center" class="resptab db lfloat hide" width="180"></th>
                      <th align="center" class="resptab db lfloat padtop20" valign="middle">
                        <table cellpadding="0" cellspacing="0" border="0" width="142" class="resptab" role="presentation" style="width:142px; max-width: 180px;">
                          <tr align="center">
                            <td align="center" width="28">
                              <a name="FTR_IMG_VWC_Twitter" xt="SPNOTRACK" href="http://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_IMG_VWC_Twitter&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fwelcomehoneymoon%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://twitter.com/volkswagen_cv?lang=en%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/Skoda/Logos/twitter.png" alt="Twitter" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                            </td>
                            <td align="center" class="hide" width="10"></td>
                            <td align="center" width="28" class="padl24">
                              <a name="FTR_IMG_VWC_YouTube" xt="SPNOTRACK" href="http://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_IMG_VWC_YouTube&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fwelcomehoneymoon%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.youtube.com/user/vwcommercialvehicles%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/Skoda/Logos/youtube.png" alt="Youtube" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                            </td>
                            <td align="center" class="hide" width="10"></td>
                            <td align="center" width="28" class="padl24">
                              <a name="FTR_IMG_VWC_FaceBook" xt="SPNOTRACK" href="http://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_IMG_VWC_FaceBook&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fwelcomehoneymoon%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.facebook.com/VolkswagenCommercialVehiclesUK/%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/Skoda/Logos/facebook.png" alt="Facebook" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                            </td>
                            <td align="center" class="hide" width="10"></td>
                            <td align="center" width="28" class="padl24">
                              <a name="FTR_IMG_VWC_Instagram" href="http://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_IMG_VWC_FaceBook&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fwelcomehoneymoon%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.instagram.com/volkswagen_cv/%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/Skoda/Logos/instagram.png" alt="Instagram" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr align="center">
                <td align="center" class="padtop40 padbot40" style="padding-top:20px; padding-bottom:20px">
                  <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;border-bottom: solid 2px #DEDAD4;">
                    <tr align="center">
                      <td align="center"></td>
                      <td height="1" style="font-size:1px;line-height:1px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr align="center">
                <td align="center" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#4D4D4D; mso-line-height-rule: exactly; text-align: left;">
                  Don't want to hear from us anymore? <a name="FTR_TXT_VWC_Unsubscribe" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#4D4D4D; mso-line-height-rule: exactly; text-align: left; text-decoration:underline;" xt="SPNOTRACK" href="http://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_TXT_VWC_Unsubscribe&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.pages06.net/vwgroup-production/sd-unsubscribe?emailguid=%%EmailGUID%%%26brand=%%Brand_Code%%%26treatmentcode=%%MAILING_ID%%" target="_blank">Unsubscribe here</a>.<br><br>
                  To make sure you receive all of your emails from us, add <a target="_blank" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#4D4D4D; mso-line-height-rule: exactly; text-align: center; text-decoration:underline;" href="mailto:mail@skoda-uk.co.uk" xt="SPEMAIL" name="FTR_TXT_VWC_MailTo">mail@skoda-uk.co.uk</a> to your address book.<br><br>
                  To find out more about how we use your personal information, and your rights, please see our <a name="FTR_TXT_VWC_Privacy" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#4D4D4D; mso-line-height-rule: exactly; text-align: left; text-decoration: underline" xt="SPNOTRACK" href="http://links.marketing.volkswagenvansuk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_TXT_VWC_Privacy&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.volkswagen-vans.co.uk/en/footer/privacy-policy.html?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" target="_blank">Privacy Statement</a>.<br><br>
                  Images shown are for illustrative purposes only. Model shown is not UK specification. Some features shown are optional or currently unavailable.<br><br>
                  <span class="appleLinks">&#352;KODA UK is a trading division of Volkswagen Group United Kingdom Limited (VAT registration number 217990930) (Company registration number 514809) whose registered office is at Yeomans Drive, Blakelands, Milton Keynes MK14 5AN, a company authorised to conduct business in the United Kingdom ("&#352;KODA UK").</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>


        
        <!-- Emailcontent -->
        </td>
      </tr>
    </table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {display: block  !important;}
    #MessageWebViewDiv #new-gmail-hack {display: block  !important;} 
    u + #new-gmail-hack {
      display: block  !important;
    }
  </style>
  <!-- Tracking pixel : Begin -->
  <img style="display: block;" height="1" width="1" src='https://eu2.thunderhead.com/one/rt/track/ONE-S56TCVKP7H-6823/pixel?uri=outbound%3A%2F%2Fskoda.crm%2Femail%2Fwelcomehoneymoon%2Fpixel%3Fdbgid%3D{dbgidGoesHere}%26dbg_campaign%3D{dbgiCampiagnIdHere}%26variant%3D{VariantHere}'/>
  <!-- Tracking Pixel : End -->
</body>
</html>