<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
   <!--[if gte mso 9]>
<style>
li {text-indent: -1em; /* Normalise space between bullets and text */ display:list-item;}
</style>
<![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">
  <title>SKODA</title>
  <style>
    @media screen {

@font-face {
    font-family: SKODANext-Regular;
    src: url('https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/Skoda/Fonts/SKODANext-Regular.woff') format('woff'),
        url('https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/Skoda/Fonts/SKODANext-Regular.ttf') format('ttf');
        font-weight: 400;}
        }
  </style>  
  <style type="text/css">
    * {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    html, body {margin:0 auto !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif;}
    #outlook a {padding:0 !important;}
    img {outline:none !important; text-decoration:none !important; border:0 !important;}
    a img {border:none !important; }
    table {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table .cta{border-collapse:separate; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table td {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table th {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    img{-ms-interpolation-mode:bicubic;}
    th{font-weight: normal;}
    .wrapper {width:100% !important; table-layout:fixed !important;}
    ul, ol{padding: 0; Margin: 0 0 0 1em; list-style: disc;}
    ul li{margin:0px 0 10px 0;}
    ol li{margin:0px 0 10px 0;}
    /*Mobile*/
    @media only screen and (max-width:699px) {
      .maintable {width:100% !important;}
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .nfloat{float:none !important}
      .resptab{width:100% !important;}
    /* mobile font sizes */
    .mobfs14{font-size: 14px !important; line-height: 21px !important;}
    .mobfs16{font-size: 16px !important; line-height: 24px !important;}
    .mobfs25px{font-size: 40px !important; line-height: 24px !important;}
    /* paddings  */
      .nopad{padding-top: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important;}
      .nopadtop{padding-top: 0px !important;}
      .nopadbot{padding-bottom: 0px !important;}
      .padtop0{padding-top:0px !important;}
      .padtop10{padding-top:10px !important;}
      .padtop20{padding-top:20px !important;}
      .padtop27{padding-top:27px !important;}
      .padtop40{padding-top:40px !important}
      .padbot14{padding-bottom:14px !important;}
      .padbot20{padding-bottom:20px !important;}
      .padbot40{padding-bottom:40px !important;}
      .padl20{padding-left:20px !important;}
      .padl24{padding-left:24px !important;}
      .padr20{padding-right:20px !important;}
      .padr24{padding-right:24px !important}
      .padlr32{padding-left:32px !important; padding-right:32px !important}
      .padlr40{padding-left:40px !important; padding-right:40px !important}
      .padlr5024{padding-left:50px !important; padding-right:24px !important}
    /* paddings */
    /* Reverse Table */      
      .rup{display: table-header-group!important; width:100%!important;}
      .ldown{display: table-footer-group!important; width:100%!important;}
    /* Reverse Table ends */  
      .hide{display:none !important;}
      .delete{width:0px !important; height:0px !important; font-size:0px !important; line-height:0px !important;}
    /* paddings ends */  
    /* text format mobile */
      .textCenter{text-align: center !important;}
    /* text format mobile */  
      .show {
        display:block !important;
        margin:0 !important;
        overflow:visible !important;
        width:auto !important;
        max-height:inherit !important;
        font-size:inherit !important;
        line-height:inherit !important
      }
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      .logocenter{margin: 0 auto !important;
      display: table !important;}      
      .ctacenter{margin: 0px auto !important;
      display: block !important;}


    }
  </style>
  <style type="text/css">
    /* This center the email on Gmail and Outlook mobile */
    @media only screen and (max-width: 480px) {
    /* Targets Gmail */
    u ~ .resptab {min-width: 100vw;}
    /* Targets Gmail on Android */
    div > u ~ .resptab {min-width: 100%;}
    .ctacenter{margin: 0 auto !important;
      display: table !important;}
      .cell2{padding-bottom: 0px !important; padding-top: 13px !important;width: 256px !important;}
    }
    /* This center the email on Gmail and Outlook mobile ends */
  </style>
</head>
<body style="margin:0 auto;padding-bottom:10px;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;line-height: 0px;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed;line-height: 0px;">
      <tr>
        <td valign="top" align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">
        <!-- Emailcontent -->
       <table cellpadding="0" cellspacing="0" border="0" width="600" id="skph" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
        <tr align="center">
          <td align="center" style="padding-top:8px; padding-bottom:8px;" class="padlr40">
            <table cellpadding="0" cellspacing="0" border="0" width="560" class="resptab" role="presentation" style="width:560px;">
              <tr align="center">
                <th align="left" class="resptab db lfloat" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" width="341" class="resptab" role="presentation" style="width:341px;">
                    <tr align="center">
                      <td align="left" class="textCenter" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#8B8B8B; mso-line-height-rule: exactly; text-align:left;">
                        See out latest offer
                      </td>
                    </tr>
                  </table>
                </th>
                <th align="right" class="resptab db lfloat" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" class="resptab" role="presentation">
                    <tr align="center">
                      <td align="center" class="textCenter padtop10" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#8B8B8B; mso-line-height-rule: exactly; text-align:left;">
                        <a href="##" alias="" name="" xt="" name="" xt="" target="_blank" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#8B8B8B; mso-line-height-rule: exactly;">View Online</a>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" border="0" width="600" id="skherotxt" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
        <tr align="center">
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;">
              <tr align="center">
                <td align="center"valign="top">
                  <a name="HDR_IMG_SD_HeroImage" xt="SPNOTRACK" href="http://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=HDR_IMG_SD_HeroImage&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fbrandconsideration%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.skoda.co.uk/finance/deals/kodiaq-pcp%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #000001; text-decoration: none;" target="_blank"><img src="./Assets/Skoda_eCommerce_EM1_D_Hero.png" alt="" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="respimg" width="600" ></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
		<tr align="center">
          <td align="center" class="padlr32" style="padding-top:40px; padding-bottom: 40px; " bgcolor="78FAAE">
            <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px; color:#000000">
              <tr align="center">
                <td align="center" class="padbot20 mobfs25px" style="font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 50px; line-height: 56px; mso-line-height-rule: exactly; text-align: left; padding-bottom: 25px; font-weight:300;">
                  Live it <span style="font-weight: 700">Large</span>
                </td>
              </tr>
              <tr align="center">
                <td align="center" style="font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 22px; color:hsla(0,0%,0%,1.00); -line-height-rule: exactly; text-align: left; font-weight: 300">We could tell you why the Kodiaq was awarded Auto Express Best Large SUV 2022, but Auto Express already beat us to the punch. <br> <br>
“Škoda’s handsome seven-seater has ranked right towards the top of the class ever since its release six years ago, but subtle upgrades this time around have been enough to see it regain the honours.” <br> <br>
There you have it. Interested? Then check out our latest offer. <br> <br>
Upgrade to the Škoda Kodiaq vRS with 7.9% APR Representative*, £4,500 towards your finance deposit a £199 Service Plan**.
                </td>
              </tr>
              <tr align="center">
                <td align="center" class="ctacenter textCenter" style=" font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; font-weight:700; text-align:left; padding-top: 36px;">
					<br>
                  <a href="http://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_SD_SeeOfferCTA&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fbrandconsideration%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.skoda.co.uk/finance/deals/kodiaq-pcp%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" alias="" name="BDY_BTN_SD_SeeOfferCTA" xt="SPNOTRACK" target="_blank" style="background: #78FAAE; font-family: 'SKODA Next', Verdana, Geneva, sans-serif; background:#0E3A2F; font-size: 16px; line-height: 18px; padding: 15px 30px 15px 30px; color:#78FAAE; mso-line-height-rule: exactly; font-weight:700; text-align:left; border-radius: 25px; text-decoration: none;">See offer</a>  
                </td>
              </tr>
            </table>
          </td>
          
        </tr>
		<tr align="center">
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;">
              <tr align="center">
                <td align="center"valign="top">
                  <a name="BDY_IMG_SD_SecondImage" xt="SPNOTRACK" href="http://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_SD_SecondImage&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fbrandconsideration%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.skoda.co.uk/finance/deals/kodiaq-pcp%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #000001; text-decoration: none;" target="_blank"><img src="Assets/Skoda_eCommerce_EM1_D_S2a.png" alt="" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="respimg" width="600" height="450"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr> 
        
        <tr align="center">
          <td align="center" class="padlr32" style="padding-top:40px; padding-bottom: 40px; " bgcolor="#0E3A2F">
            <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
              <tr align="center">
                <td align="center" class="padbot20" style="font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 50px; line-height: 56px; mso-line-height-rule: exactly; text-align: left; padding-bottom: 20px; font-weight:300; color: #FFFFFF">
                  Take the next step
                </td>
              </tr>
              <tr align="center">
                <td align="center" style="font-family: 'SKODA Next', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 22px; color:#2C2D2E; mso-line-height-rule: exactly; text-align: left; color:#FFFFFF; font-weight: 300;">
					With just a few simple steps, you can configure the Kodiaq to your tastes, choosing your colours, wheels and interior. <br> <br>
And if you fancy getting behind the wheel to experience it for yourself, then you can book a SOLO or accompanied test drive. Just choose the day that suits you, and we'll be happy to accommodate you.
                </td>
              </tr>
			  <tr align="center">
				  <td align="center" style="width: 36px; height: 36px;">
				  </td>
			  </tr>
              
        <tr align="center" class="nfloat" style="float: left; margin: 0 0px;">
          <td align="center" class="cell2" style="text-align:left;padding-bottom: 10px;  width:215px;"> 
            <br>
          <a class="CTA" href="http://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_SD_ConfiguryoursCTA&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fbrandconsideration%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://cc.skoda-auto.com/gbr/en-GB/%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" alias="" name="BDY_BTN_SD_ConfiguryoursCTA"
              style="background-color:#78FAAE;border-radius:25px; color:#0E3A2F;display:inline-block;font-family:sans-serif; padding: 15px, 30px, 15px, 30px; font-size:16px; font-weight:bold; line-height:50px; text-align:center; text-decoration:none; width:195px; -webkit-text-size-adjust:none;">Configur yours
            </a></td></tr>

        <tr align="center" class="nfloat" style="float: left;">
               <td align="center" class="cell2" style="text-align:left;padding-bottom: 10px; width:205px;">
                <br>
              <a class="CTA2" href="http://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_BTN_SD_driveCTA&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fbrandconsideration%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.skoda.co.uk/discover/book-a-testdrive%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" alias="" name="BDY_BTN_SD_driveCTA" style="background-color:#78FAAE;border-radius:25px; color:#0E3A2F;display:inline-block;font-family:sans-serif; padding: 15px, 30px, 15px, 30px; font-size:16px; font-weight:bold; line-height:50px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none;">Book a test drive</a>
              </td>
              
        </tr>
            </table>
          </td>
          
        </tr>
		
		
      </table>

      <table cellpadding="0" cellspacing="0" border="0" width="600" id="sklogosocialfooter" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
        <tr align="center">
          <td align="center" class="padlr32" style="padding-top:24px; padding-bottom: 40px;">
            <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
              <tr align="center">
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width: 488px;">
                    <tr align="center">
                      <th align="left" class="resptab db lfloat" valign="middle">
                        <a href="##" alias="" name="" xt="" style="color: #4D4D4D; text-decoration: none;" target="_blank"><img src="./Assets/Vector.png" alt="" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #4D4D4D; line-height: 16px; mso-line-height-rule: exactly; max-width: 166px !important;" border="0" class="respimg ctacenter" width="130" height="18"></a>
                      </th>
                      <th align="center" class="resptab db lfloat hide" width="180"></th>
                      <th align="center" class="resptab db lfloat padtop20" valign="middle">
                        <table cellpadding="0" cellspacing="0" border="0" width="142" class="resptab" role="presentation" style="width:142px; max-width: 180px;">
                          <tr align="center">
                            <td align="center" width="28">
                              <a name="FTR_IMG_SD_Twitter" xt="SPNOTRACK" href="http://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_IMG_SD_Twitter&kx=1&kt=1&kd=ttps%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fbrandconsideration%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://twitter.com/SKODAUK%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/Skoda/Logos/twitter.png" alt="Twitter" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                            </td>
                            <td align="center" class="hide" width="10"></td>
                            <td align="center" width="28" class="padl24">
                              <a name="FTR_IMG_SD_YouTube" xt="SPNOTRACK" href="http://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_IMG_SD_YouTube&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fbrandconsideration%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.youtube.com/user/SkodaUKChannel%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/Skoda/Logos/youtube.png" alt="Youtube" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                            </td>
                            <td align="center" class="hide" width="10"></td>
                            <td align="center" width="28" class="padl24">
                              <a name="FTR_IMG_SD_FaceBook" xt="SPNOTRACK" href="http://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_IMG_SD_FaceBook&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fbrandconsideration%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.facebook.com/Skoda.uk%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/Skoda/Logos/facebook.png" alt="Facebook" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                            </td>
                            <td align="center" class="hide" width="10"></td>
                            <td align="center" width="28" class="padl24">
                              <a name="FTR_IMG_SD_Instagram" xt="SPNOTRACK" href="http://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_IMG_SD_Instagram&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fbrandconsideration%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.instagram.com/skodauk%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://9e3a7bd596448ab1594f-88b12dd1a5d2767cd8603291916d30ae.ssl.cf3.rackcdn.com/VW_MES_assets/MES%20project/Skoda/Logos/instagram.png" alt="Instagram" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                            </td> 
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr align="center">
                <td align="center" class="padtop40 padbot40" style="padding-top:36px; padding-bottom:36px">
                  <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;border-bottom: solid 2px #DEDAD4;">
                    <tr align="center">
                      <td align="center"></td>
                      <td height="1" style="font-size:1px;line-height:1px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr align="center">
                <td align="center" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#4D4D4D; mso-line-height-rule: exactly; text-align: left;">
                  Don't want to hear from us anymore? <a name="FTR_TXT_SD_Unsubscribe" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#4D4D4D; mso-line-height-rule: exactly; text-align: left; text-decoration:underline;" xt="SPNOTRACK" href="http://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_TXT_SD_Unsubscribe&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fnewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.pages06.net/vwgroup-production/sd-unsubscribe?emailguid=%%EmailGUID%%%26brand=%%Brand_Code%%%26treatmentcode=%%MAILING_ID%%" target="_blank">Unsubscribe here</a>.<br><br>
                  To make sure you receive all of your emails from us, add <a target="_blank" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#4D4D4D; mso-line-height-rule: exactly; text-align: center; text-decoration:underline;" href="mailto:mail@skoda-uk.co.uk" xt="SPEMAIL" name="FTR_TXT_SD_MailTo">mail@skoda-uk.co.uk</a> to your address book.<br><br>
                  To find out more about how we use your personal information, and your rights, please see our <a name="FTR_TXT_SD_Privacy" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#4D4D4D; mso-line-height-rule: exactly; text-align: left; text-decoration: underline" xt="SPNOTRACK" href="http://links.marketing.skoda-uk.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=FTR_TXT_SD_Privacy&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-S56TCVKP7H-6823%2Fredirect%3Furi%3Doutbound%253A%252F%252Fskoda.crm%252Femail%252Fbrandconsideration%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%https://www.skoda.co.uk/discover/privacy-statement%3Fdbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" target="_blank">Privacy Statement</a>.<br><br>
                  Images shown are for illustrative purposes only. Model shown is not UK specification. Some features shown are optional or currently unavailable.<br><br>
                  <span class="appleLinks">&#352;KODA UK is a trading division of Volkswagen Group United Kingdom Limited (VAT registration number 217990930) (Company registration number 514809) whose registered office is at Yeomans Drive, Blakelands, Milton Keynes MK14 5AN, a company authorised to conduct business in the United Kingdom ("&#352;KODA UK").</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>


        
        <!-- Emailcontent -->
        </td>
      </tr>
    </table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {display: block  !important;}
    #MessageWebViewDiv #new-gmail-hack {display: block  !important;} 
    u + #new-gmail-hack {
      display: block  !important;
    }
  </style>
  <!-- Tracling pixel : begin -->
  <img style="display: block;" height="1" width="1" src='https://eu2.thunderhead.com/one/rt/track/ONE-S56TCVKP7H-6823/pixel?uri=outbound%3A%2F%2Fskoda.crm%2Femail%2Ftacticalofferawareness%2Fpixel%3Fdbgid%3D{dbgidGoesHere}%26dbg_campaign%3D{dbgiCampiagnIdHere}%26variant%3D{VariantHere}'/>
  <!-- Tracling pixel : End -->
</body>
</html>