<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
  
<head>
    
  <title>Win the Ultimate 2023 Ashes Experience</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>
@media screen and (max-width: 599px) {
    .mobile-hidden { display: none !important; }
   
    .mobile-show {display : block !important;}
 }
 
  </style>

</head>

<body class="email-body" style="font-family: sans-serif; margin: 0; padding: 0;">
  <table class="White_background" id="backgroundWrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center">

  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                     style="min-width: 100%; " class="Image_display">
                <tr>
                  <td class="Image_display camarker-inner">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                           class="fluid-table" width="350">
                      <tr align="center">
                        <td align="center">
                          <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="Image_display camarker-inner" align="center" width="350">
          <![endif]-->
                          <div>
                            <a href=""
                               style="display: block;"><img alt="" class="mobile-hidden" width="350" src="https://image.info.asics.com/lib/fe3711717064047e741273/m/1/b25fc9d4-749c-46a0-9d3a-66cc02433368.png"
                               style="width: 100%;">
                               
                            <!--[if mso]><! -->
  <div class="mobile-show" style="display:none;" width="350" align="center">
     <img src="https://image.info.asics.com/lib/fe3711717064047e741273/m/1/d8a5bf71-d79c-425b-b26f-d6118b698af0.png" alt="My Company" >
  </div>
  <!--<![endif]-->  
                           
                           </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

</td>
</tr></table></body></html>
