<div height="62" style="margin:0 auto;max-width:680px;background:#FFFFFF" class="sapMktBlock footer">
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;mso-hide:all;" class="email-container">
        <tr>
          <td>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  </tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                    <tr>
                      <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                        <table style="width: 100%;" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="responsive-td" style="width: 100%; padding-bottom: 3px;" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper">
                                      <tr>
                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:680px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;height: 80px;">
                                            <tr>
                                              <td align="center" class="menuLinksRow" style="padding-top: 10px;padding-bottom: 15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; float: left;">
                                                  <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin-right: 6px!important;" width="220">
                                                        <tr>
                                                          <td align="center" class="bottomMenuItem bottomMenuItemTop footerText titlePaddingForMobile" style="padding-top:0;padding-bottom:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'Graphik', sans-serif !important;font-size: 14px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align: left;vertical-align:top;width:25%;border-top: none !important;" valign="top">
                                                            <img class="footer-icon" src="https://image.info.asics.com/lib/fe33157075640675701276/m/5/dc3ee3db-7e4d-48b7-b7dc-52e1d347b326.png" style="width:7px;height:10px;margin-right: 5px;padding-left: 16px;">
                                                            <span style="color:#000000;"> </span>
                                                            <a alias="men-business" class="txt-color" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/A0ikCqZn9t9pkDLhZ4Foeh?domain=walking.asics.com" style="color:#001E62;text-decoration:none;" title=""><span style="color:#000000;">メンズビジネス</span></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin-right: 6px!important;" width="220">
                                                        <tr>
                                                          <td align="center" class="bottomMenuItem bottomMenuItemTop footerText titlePaddingForMobile" style="padding-top:0;padding-bottom:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'Graphik', sans-serif !important;font-size: 14px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align: left;vertical-align:top;width:25%;border-top: none !important;" valign="top">
                                                            <span style="color:#000000;"><img class="footer-icon" src="https://image.info.asics.com/lib/fe33157075640675701276/m/5/dc3ee3db-7e4d-48b7-b7dc-52e1d347b326.png" style="width:7px;height:10px;margin-right: 5px;padding-left: 16px;"> </span>
                                                            <a alias="men-casual" class="txt-color" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/hlOuCr9o6Fx5npwH7rc_gI?domain=walking.asics.com" style="color:#001E62;text-decoration:none;" title=""><span style="color:#000000;">メンズカジュアル</span></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="220">
                                                        <tr>
                                                          <td align="center" class="bottomMenuItem bottomMenuItemTop footerText titlePaddingForMobile" style="padding-top:0;padding-bottom:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'Graphik', sans-serif !important;font-size: 14px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align: left;vertical-align:top;width:25%;border-top: none !important;" valign="top">
                                                            <span style="color:#000000;"><img class="footer-icon" src="https://image.info.asics.com/lib/fe33157075640675701276/m/5/dc3ee3db-7e4d-48b7-b7dc-52e1d347b326.png" style="width:7px;height:10px;margin-right: 5px;padding-left: 16px;"> </span>
                                                            <a alias="men-sneakers" class="txt-color" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/xYIBCvZvktvDLGOtQjWWUP?domain=walking.asics.com" style="color:#001E62;text-decoration:none;" title=""><span style="color:#000000;">メンズスニーカー</span></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="menuLinksRow menuLinksRowLast" style="padding-top: 10px;padding-bottom: 25px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; float: left;">
                                                  <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin-right: 6px!important;" width="220">
                                                        <tr>
                                                          <td align="center" class="bottomMenuItem bottomMenuItemTop footerText titlePaddingForMobile" style="padding-top:0;padding-bottom:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'Graphik', sans-serif !important;font-size: 14px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align: left;vertical-align:top;width:25%;border-top: none !important;" valign="top">
                                                            <span style="color:#000000;"><img class="footer-icon" src="https://image.info.asics.com/lib/fe33157075640675701276/m/5/dc3ee3db-7e4d-48b7-b7dc-52e1d347b326.png" style="width:7px;height:10px;margin-right: 5px;padding-left: 16px;"> </span>
                                                            <a alias="women-pumps" class="txt-color" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/IkvlCwrwlHoDV70TVP7mUA?domain=walking.asics.com" style="color:#001E62;text-decoration:none;" title=""><span style="color:#000000;">ウイメンズパンプス</span></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin-right: 6px!important;" width="220">
                                                        <tr>
                                                          <td align="center" class="bottomMenuItem bottomMenuItemTop footerText titlePaddingForMobile" style="padding-top:0;padding-bottom:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'Graphik', sans-serif !important;font-size: 14px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align: left;vertical-align:top;width:25%;border-top: none !important;" valign="top">
                                                            <span style="color:#000000;"><img class="footer-icon" src="https://image.info.asics.com/lib/fe33157075640675701276/m/5/dc3ee3db-7e4d-48b7-b7dc-52e1d347b326.png" style="width:7px;height:10px;margin-right: 5px;padding-left: 16px;"> </span>
                                                            <a alias="women-casual" class="txt-color" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/jmSCCx1xmsZ2RymT89JTNP?domain=walking.asics.com" style="color:#001E62;text-decoration:none;" title=""><span style="color:#000000;">ウイメンズカジュアル</span></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="220">
                                                        <tr>
                                                          <td align="center" class="bottomMenuItem bottomMenuItemTop footerText titlePaddingForMobile" style="padding-top:0;padding-bottom:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'Graphik', sans-serif !important;font-size: 14px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align: left;vertical-align:top;width:25%;border-top: none !important;border: none !important" valign="top">
                                                            <span style="color:#000000;"><img class="footer-icon" src="https://image.info.asics.com/lib/fe33157075640675701276/m/5/dc3ee3db-7e4d-48b7-b7dc-52e1d347b326.png" style="width:7px;height:10px;margin-right: 5px;padding-left: 16px;"> </span>
                                                            <a alias="women-sneakers" class="txt-color" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/bVXBCyXynHYl2g6hZBaXfM?domain=walking.asics.com" style="color:#001E62;text-decoration:none;" title=""><span style="color:#000000;">ウイメンズスニーカー</span></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="responsive-td" style="width: 100%; padding-top: 3px;" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                      <tr>
                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                          <div class="sapMktBlock commitmentWrapper" height="200" style="margin: 0 auto;max-width:680px;width: 100%">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 680px;width: 100%;">
                                              <tr>
                                                <td class="commitmentClass" style="font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'Graphik', sans-serif !important;float: left;width: 220px;padding: 0;background-color: #F2F4F7;margin-right: 6px;height: 46px;line-height: 46px;">
                                                  <img class="footer-icon" src="https://image.info.asics.com/lib/fe33157075640675701276/m/5/dc3ee3db-7e4d-48b7-b7dc-52e1d347b326.png" style="width:7px;height:10px;margin-right: 5px;padding-left: 16px;">
                                                  <span style="color:#000000;"> </span>
                                                  <a alias="dtc-limited" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/7qS6CzXzoHK0w38u4OGs2Z?domain=walking.asics.com" style="color:#011e62;text-decoration:none;font-size: 14px;font-weight: bold;" title=""><span style="color:#000000;">RUNWALK</span></a>
                                                </td>
                                                <td class="commitmentClass" style="font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'Graphik', sans-serif !important;float: left;width: 220px;padding: 0;background: #F2F4F7;margin-right: 6px;height: 46px;line-height: 46px;">
                                                  <span style="color:#000000;"><img class="footer-icon" src="https://image.info.asics.com/lib/fe33157075640675701276/m/5/dc3ee3db-7e4d-48b7-b7dc-52e1d347b326.png" style="width:7px;height:10px;margin-right: 5px;padding-left: 16px;"> </span>
                                                  <a alias="new-arrivals" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/iFlQCA1lxsjvlgrIGpb3tJ?domain=walking.asics.com" style="color:#011e62;text-decoration:none;font-size: 14px;font-weight: bold;" title=""><span style="color:#000000;">PEDALA</span></a>
                                                </td>
                                                <td class="commitmentClass commitmentClassLast" style="font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'Graphik', sans-serif !important;float: left;width: 220px;padding: 0;background: #F2F4F7;margin: 0 !important;height: 46px;line-height: 46px;">
                                                  <span style="color:#000000;"><img class="footer-icon" src="https://image.info.asics.com/lib/fe33157075640675701276/m/5/dc3ee3db-7e4d-48b7-b7dc-52e1d347b326.png" style="width:7px;height:10px;margin-right: 5px;padding-left: 16px;"> </span>
                                                  <a alias="sale" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/a7CjCB6mytvgR1PtzkQ-OP?domain=walking.asics.com" style="color:#011e62;text-decoration:none;font-size: 14px;font-weight: bold;" title=""><span style="color:#000000;">セール</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-bottom: 1px solid #000;" class="stylingblock-content-wrapper">
                                      <tr>
                                        <td class="stylingblock-content-wrapper camarker-inner">
                                          <div class="sapMktBlock" height="62" style="margin:0 auto;max-width:680px;width:100%;background:#FFFFFF">
                                            <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="email-container mobile-footer" role="presentation" style="max-width: 680px;width: 100%;mso-hide:all;" width="100%">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" dir="ltr" id="imageColumns" width="680">
                                                    <tr>
                                                      <td align="center" bgcolor="#FFFFFF" cellspacing="0" class="imageColumnContainer" style="color:#001E62;" valign="middle" width="50%">
                                                        <table border="0" cellpadding="10" cellspacing="0" class="socialIconSection" role="presentation" style="font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'Graphik', sans-serif !important;">
                                                          <tr>
                                                            <td align="center" cellspacing="0" style="padding:25px 13px 10px 13px;display: block;width: 35px;height: 35px;float: left;margin-right: 8px">
                                                              <a alias="facebook" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/9MAUC4L3JUrp9yYuOW6Yl1?domain=facebook.com" title=""><img alt="Facebook Icon" border="0" height="35" src="https://image.info.asics.com/lib/fe33157075640675701276/m/5/45909610-3924-4bbc-a357-63f6220d3ebe.png" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" width="35"> </a>
                                                            </td>
                                                            <td align="center" cellspacing="0" style="padding:25px 13px 10px 13px;display: block;width: 35px;height: 35px;float: left;margin-right: 8px">
                                                              <a alias="instagram" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/7nYWC5L4gUAVpoguzxYIuL?domain=instagram.com" title=""><img alt="Instagram Icon" border="0" height="35" src="https://image.info.asics.com/lib/fe33157075640675701276/m/5/fa1a9990-d77f-4b11-8b45-570c08abf6d5.png" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" width="35"> </a>
                                                            </td>
                                                            <td align="center" cellspacing="0" style="padding:25px 13px 10px 13px;display: block;width: 35px;height: 35px;float: left;margin-right: 8px">
                                                              <a alias="twitter" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/ehrSC69NjFXn0EVtpLMNb7?domain=twitter.com" title=""><img alt="Twitter Icon" border="0" height="35" src="https://image.info.asics.com/lib/fe33157075640675701276/m/5/51b603e7-1bb1-4929-8071-3c332211dd0d.png" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" width="35"> </a>
                                                            </td>
                                                            <td align="center" cellspacing="0" style="padding:25px 13px 10px 13px;display: block;width: 35px;height: 35px;float: left;margin-right: 8px !important">
                                                              <a alias="youtube" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/YKo2C7X0kHLOVvET80j1St?domain=youtube.com" title=""><img alt="Youtube Icon" border="0" height="35" src="https://image.info.asics.com/lib/fe33157075640675701276/m/5/45711f4e-c0ba-40a3-a93f-c9d9e38761da.png" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" width="35"> </a>
                                                            </td>
                                                            <td align="center" cellspacing="0" style="padding:25px 13px 10px 13px;display: block;width: 35px;height: 35px;float: left;margin-right: 0 !important">
                                                              <a href="https://protect-eu.mimecast.com/s/-fJyC8ENlT97PlOhnR6Ap3?domain=lin.ee" alias="line"><img alt="Line Icon" border="0" height="35" src="https://image.info.asics.com/lib/fe33157075640675701276/m/5/10794cf4-de8a-45ca-ab65-fe0456e4b843.png" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" width="35"> </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
        %%[ /* Unsubscribe AMPscript<div style="display:none;">
*/ SET @subscriberKey = AttributeValue("_subscriberkey") SET @subKey = EncryptSymmetric(@subscriberKey, "AES", "pc-enc-ext-key", @null, "pc-iv-ext-key", @null, "pc-salt-ext-key", @null) SET @subKey = Replace(Base64Encode(@subKey), "=", "_")/*</div>*/]%%
                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                      <tr>
                                        <td class="stylingblock-content-wrapper camarker-inner">
                                          <div class="sapMktBlock" height="62" style="margin:0 auto;max-width:680px;width:100%;background:#FFFFFF">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="vertical-align:middle;max-width:680px;" width="100%">
                                              <tr align="center" height="10" style="padding: 0;text-decoration: none;">
                                                <td class="notementClass" style="border-collapse: collapse;vertical-align:middle;color:#000000;font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'Graphik', sans-serif !important;font-size: 12px;font-weight: bold; padding-top: 20px; line-height: 1.7; letter-spacing: 1;">
                                                  <a alias="user-support" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/pe4dCD8oASXRJ1jtWQOAFz?domain=asics.com" style="color:#000000;text-decoration:none;" title="">ユーザーサポート</a><span class="space"></span>
                                                  <a alias="order-history" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/8MgzCExpBHBQ0m1tN6UIOG?domain=walking.asics.com" style="color:#000000;text-decoration:none;" title="">注文履歴</a><span class="space"></span><br class="hidden-desktop">
                                                  <a alias="contact" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/De36CG8rESwVOmWTK2TQ60?domain=asics.com" style="color:#000000;text-decoration:none;" title="">お問い合わせ</a><span class="space"></span>
                                                  <a alias="online-store" conversion="false" data-linkto="https://" href="https://protect-eu.mimecast.com/s/YM10CJQxRtx7ARpHVJn-5j?domain=walking.asics.com" style="color:#000000;text-decoration:none;" title=""><span class="aos-ft">ASICS ONLINE STORE</span></a>
                                                </td>
                                              </tr>
                                              <tr align="center" height="60" style="padding: 0;">
                                                <td class="unsubClass" style="border-collapse: collapse;vertical-align:middle;color:#000000;font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'Graphik', sans-serif !important;font-size: 12px;padding: 20px 0 25px;line-height: 1.7;">
                                                  メルマガ停止希望の方は 
                                                  <a alias="unsubscribe" href="%%=RedirectTo(CloudPagesURL(5996,'enc',@subKey))=%%" style="text-decoration:underline;color:#000000;"> こちら</a> をクリックし<br class="hidden-desktop">『停止処理』を行ってください。
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div class="sapMktBlock" height="62" style="margin:0 auto;max-width:680px;width:100%;background:#FFFFFF">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" height="77" style="vertical-align:middle;max-width:680px;" width="100%">
                                              <tr align="center" class="copyrightbottom" height="110">
                                                <td style="border-collapse: collapse;vertical-align:middle;color:#000000;font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'Graphik', sans-serif !important;font-size:12px;">
                                                  &copy; %%=v(@currentFormatYYYY)=%% ASICS CORPORATION<p>発行元： アシックスジャパン株式会社</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td></tr>
            </table>
  </div>
